{
  "manifest_version": 3,
  "name": "NextJS Extension Starter",
  "short_name": "Extension",
  "version": "1.0",
  "description": "",
  "icons": {
    "256": "/icons/icon.png"
  },
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "/icons/icon.png"
  }
}
